schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# type Block @entity {
#   id: ID! # The block hash
#   height: BigInt!
# }

type ExecuteSellingEvent @entity {
  id: ID!
  blockHeight: BigInt!
  txHash: String!
  action: String!
  collection: String!
  tokenId: String!
  price: BigInt!
  seller: String!
  buyer: String!
  time: BigInt!
}

# type Transaction @entity {
#   id: ID!
#   blockHeight: BigInt!
#   timestamp: String!
# }

# type Message @entity {
#   id: ID!
#   blockHeight: BigInt
#   txHash: String
#   sender: String
#   contract: String
# }

# type Block @entity {
#   id: ID! # The block hash
#   blockHeight: BigInt!
# }

type CollectionEvent @entity {
  id: ID!
  amount: BigInt!
}

type MintEvent @entity {
  id: ID!
  collection: String!
  tokenId: String!
  minter: String!
  owner: String!
  time: BigInt!
  random: Int!
  blockHeight: BigInt
  txHash: String
}
